//Users
{ "email_id": "ankit@yahoo.com", 
  "password": "12", 
  "tenant_id": 1
}
// Data Table
{
    "email_id":"ankit@yahoo.com",
    "project_name":"abc",
    "task_name":"abc",
    "start_date": "2015-05-05",
    "end_date":"2015-05-10"
    "Desc": "test",
    "Task_Type":"Bug",
    "Assignee":"Nishant",
    "Status":"Done",
    "Priority":"High"
    
}

//get project

{
	"email_id":"nishant@gmail.com"
}


//json for gantter- data table
{
    "email_id":"ankit@yahoo.com",
    "project_name":"abc",
    "task_name":"abc",
    "start_date": "2015-05-05",
    "end_date":"2015-05-10",
    "Duration": 40,
    "Cost": 200,
    "Risk": "Security Risks",
    "Resource":"Nupoor"
    
}

//Sample JSON for Scrum
{
    "email_id":"deep@yahoo.com",
    "project_name":"S1",
    "task_name":"S1.1",
    "start_date": "2015-05-05",
    "end_date":"2015-05-10",
    "Team_velocity": 40,
    "Actual_points": 200,
    "Points_Expected": 200,
    "Point_Completed": 150
    
}


//get project queue JSON
{
"email_id":"nishant@gmail.com",
    "project_name":"abc"
}